# filmMap-server

./: pom.xml
.github/: pull_request_template.md
src/main/java/pl/perlaexport/filmmap/: FilmMapApplication.java
src/main/java/pl/perlaexport/filmmap/als/: ALS.java  ALSUtilities.java  Gauss.java  Generator.java
src/main/java/pl/perlaexport/filmmap/category/model/: CategoryEntity.java
src/main/java/pl/perlaexport/filmmap/category/repository/: CategoryRepository.java
src/main/java/pl/perlaexport/filmmap/common/exception/: ExceptionResponse.java
src/main/java/pl/perlaexport/filmmap/movie/controller/: MovieController.java  MovieListsController.java
src/main/java/pl/perlaexport/filmmap/movie/dto/: MovieDto.java
src/main/java/pl/perlaexport/filmmap/movie/exception/: MovieAlreadyExistsException.java  MovieExceptionHandler.java  MovieNotFoundException.java  NotMoviesInDatabaseException.java
src/main/java/pl/perlaexport/filmmap/movie/model/: MovieEntity.java
src/main/java/pl/perlaexport/filmmap/movie/repository/: MovieRepository.java
src/main/java/pl/perlaexport/filmmap/movie/response/: MovieListResponse.java  MovieResponse.java  RatedMovieResponse.java
src/main/java/pl/perlaexport/filmmap/movie/service/: MovieListsService.java  MovieListsServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/pl/perlaexport/filmmap/rating/controller/: RatingController.java
src/main/java/pl/perlaexport/filmmap/rating/dto/: ReviewDto.java
src/main/java/pl/perlaexport/filmmap/rating/exception/: BadRatingRangeException.java  RatingExceptionHandler.java  RatingNotFoundException.java
src/main/java/pl/perlaexport/filmmap/rating/model/: RatingEntity.java
src/main/java/pl/perlaexport/filmmap/rating/repository/: RatingRepository.java
src/main/java/pl/perlaexport/filmmap/rating/response/: ReviewListResponse.java  ReviewResponse.java
src/main/java/pl/perlaexport/filmmap/rating/service/: RatingService.java  RatingServiceImpl.java
src/main/java/pl/perlaexport/filmmap/recommendation/controller/: RecommendationController.java
src/main/java/pl/perlaexport/filmmap/recommendation/exception/: MovieAlreadyRatedException.java  NotEnoughDataException.java  RecommendationExceptionHandler.java  TooLessRatingsException.java
src/main/java/pl/perlaexport/filmmap/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/pl/perlaexport/filmmap/security/config/: AuthProperties.java  WebSecurityConfig.java
src/main/java/pl/perlaexport/filmmap/security/exception/: EmailNotFoundException.java  LocalAccountException.java  UserExceptionHandler.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/pl/perlaexport/filmmap/security/jwt/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/pl/perlaexport/filmmap/security/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/pl/perlaexport/filmmap/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/pl/perlaexport/filmmap/security/user/: GoogleUser.java  UserPrincipal.java
src/main/java/pl/perlaexport/filmmap/user/current/: CurrentUser.java
src/main/java/pl/perlaexport/filmmap/user/current/controller/: CurrentUserController.java
src/main/java/pl/perlaexport/filmmap/user/login/controller/: LoginController.java
src/main/java/pl/perlaexport/filmmap/user/login/dto/: LoginDto.java
src/main/java/pl/perlaexport/filmmap/user/login/exception/: BadEmailException.java  BadPasswordException.java  LoginExceptionHandler.java  NotActivatedAccountException.java
src/main/java/pl/perlaexport/filmmap/user/login/response/: ResponseLogin.java  ResponseLoginFailure.java  ResponseLoginSuccess.java
src/main/java/pl/perlaexport/filmmap/user/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/pl/perlaexport/filmmap/user/mail/: MailForwarder.java
src/main/java/pl/perlaexport/filmmap/user/mail/token/exception/: InvalidTokenException.java  TokenExceptionHandler.java
src/main/java/pl/perlaexport/filmmap/user/mail/token/model/: VerificationToken.java
src/main/java/pl/perlaexport/filmmap/user/mail/token/repository/: TokenRepository.java
src/main/java/pl/perlaexport/filmmap/user/mail/token/type/: TokenType.java
src/main/java/pl/perlaexport/filmmap/user/model/: AuthType.java  UserEntity.java
src/main/java/pl/perlaexport/filmmap/user/password/controller/: PasswordController.java
src/main/java/pl/perlaexport/filmmap/user/password/dto/: ResetPasswordDto.java
src/main/java/pl/perlaexport/filmmap/user/password/service/: PasswordService.java  PasswordServiceImpl.java
src/main/java/pl/perlaexport/filmmap/user/registration/controller/: RegistrationController.java
src/main/java/pl/perlaexport/filmmap/user/registration/dto/: RegistrationDto.java
src/main/java/pl/perlaexport/filmmap/user/registration/exception/: EmailIsAlreadyTakenException.java  PasswordNotMatchesException.java  RegistrationExceptionHandler.java
src/main/java/pl/perlaexport/filmmap/user/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/pl/perlaexport/filmmap/user/repository/: UserRepository.java
src/main/resources/: data.sql
src/test/java/pl/perlaexport/filmmap/: FilmMapApplicationTests.java
src/test/java/pl/perlaexport/filmmap/integration/: IntegrationBase.java
src/test/java/pl/perlaexport/filmmap/integration/movie/: MovieControllerTest.java  MovieListControllerTest.java
src/test/java/pl/perlaexport/filmmap/integration/rating/: RatingControllerTest.java
src/test/java/pl/perlaexport/filmmap/integration/recommendation/: RecommendationControllerTest.java
src/test/java/pl/perlaexport/filmmap/unit/als/: ALSUtilitiesTests.java  GeneratorTests.java
src/test/java/pl/perlaexport/filmmap/unit/user/login/service/: LoginServiceTests.java
src/test/resources/: application.properties
src/test/resources/integration/db/: create_tables.sql  insert_data.sql
(+3 files in other folders)
